smtpserver/trunk/smtp4dev/EmailInspectorWindow.xaml

<Window x:Class="smtp4dev.EmailInspectorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:smtp4dev="clr-namespace:smtp4dev"
    Height="430" Width="926" Background="{x:Static SystemColors.ControlBrush}" Title="{Binding Path=Subject,StringFormat='Message: {0}', Mode=OneWay}" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <smtp4dev:JoinStringArrayConvertor Separator=", " x:Key="joinStringArrayConvertor"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Envelope From:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Envelope.From, Mode=OneWay}" IsReadOnly="True"/>
            <Label Grid.Row="1" Grid.Column="0">Envelope To:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Envelope.To, Mode=OneWay, Converter={StaticResource joinStringArrayConvertor}}" IsReadOnly="True"/>
        </Grid>

        <TabControl  Grid.Row="1" Margin="3">

            <TabItem Header="View">
                <WebBrowser Margin="3" Name="messageWebBrowser"/>
            </TabItem>
            <TabItem Header="Source">
                <TextBox IsReadOnly="True" Margin="3" FontFamily="Courier New" Text="{Binding Path=Envelope.Data, Mode=OneWay}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            </TabItem>

            <TabItem Header="Inspect">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TreeView Grid.Column="0" Margin="3" ItemsSource="{Binding .}" Name="treeView" SelectedItemChanged="treeView_SelectedItemChanged">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type smtp4dev:MessagePartNode}" ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>

                    </TreeView>
                    <Grid Grid.Column="1" Margin="3" DataContext="{Binding ElementName=treeView, Path=SelectedItem}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">Type:</Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" IsReadOnly="True" Text="{Binding Type, Mode=OneWay}"/>
                            <Label Grid.Row="0" Grid.Column="3">Size:</Label>
                            <TextBox Grid.Row="0" Grid.Column="4" Margin="3" IsReadOnly="True" Text="{Binding Size, Mode=OneWay, StringFormat='\{0} bytes'}"/>
                            <Label Grid.Row="1" Grid.Column="0">Encoding:</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" IsReadOnly="True" Text="{Binding Encoding, Mode=OneWay}"/>
                            <Label Grid.Row="1" Grid.Column="3">Disposition:</Label>
                            <TextBox Grid.Row="1" Grid.Column="4" Margin="3" IsReadOnly="True" Text="{Binding Disposition, Mode=OneWay}"/>
                        </Grid>

                        <TabControl Grid.Row="1" Margin="3">
                            <TabItem Header="View">
                                <Border>
                                    <WebBrowser Margin="3" Name="partWebBrowser"/>
                                </Border>
                            </TabItem>
                            <TabItem Header="Source">
                                <TextBox IsReadOnly="True" Margin="3" FontFamily="Courier New" Text="{Binding Path=Data, Mode=OneWay}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                            </TabItem>
                            <TabItem Header="Body (Decoded)">
                                <TextBox IsReadOnly="True" Margin="3" FontFamily="Courier New" Text="{Binding Path=Body, Mode=OneWay}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                            </TabItem>

                        </TabControl>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
